<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FuryRoad</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AssetTemplates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Car.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PowerUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RoadMark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Tree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Truck.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <!--
		 Add files present in the shared project folder, excluding the ones
		 explicitly included in the projitem, so files can be added from vscode
		 without manipulating the projitem file.
	-->
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\car1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\player-crashed.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\road-mark1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\road-mark2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\road-mark3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\tree1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\tree2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\tree3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\tree4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\whitetruck.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\car2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\truck2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\car3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\car4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\player.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\truck1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\star.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\truck3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\whitemicro.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\car5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\truck4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\car6.png" />
    <_Globbled_Page Include="$(MSBuildThisFileDirectory)**/*.xaml" Exclude="@(Page);@(ApplicationDefinition)">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </_Globbled_Page>
    <Page Include="@(_Globbled_Page)" />
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.xaml.cs" Exclude="@(Compile)">
      <DependentUpon>%(Filename)</DependentUpon>
    </_Globbed_Compile>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.cs" Exclude="@(Compile);@(_Globbed_Compile)" />
    <Compile Include="@(_Globbed_Compile)" />
    <_Globbed_PRIResource Include="$(MSBuildThisFileDirectory)**/*.resw" Exclude="@(PRIResource)" />
    <PRIResource Include="@(_Globbed_PRIResource)" />
    <_Globbed_Content Include="$(MSBuildThisFileDirectory)Assets/**/*.*" Exclude="@(Content)" />
    <Content Include="@(_Globbed_Content)" />
    <!-- Mark the files from this folder as being part of WinUI -->
    <Page Update="$(MSBuildThisFileDirectory)**/*.xaml" XamlRuntime="WinUI" />
    <ApplicationDefinition Update="$(MSBuildThisFileDirectory)**/*.xaml" XamlRuntime="WinUI" />
    <!-- Make sure XAML files force reevaluation of up-to-date checks -->
    <UpToDateCheckInput Include="$(MSBuildThisFileDirectory)**/*.xaml" />
  </ItemGroup>
</Project>