<Page
    x:Class="FuryRoad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FuryRoad"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <system:Double x:Key="RoadMarkWidth">20</system:Double>
            <system:Double x:Key="RoadMarkHeight">60</system:Double>

            <system:Double x:Key="RoadSideWidth">30</system:Double>
            <system:Double x:Key="RoadSideHeight">228</system:Double>

            <system:Double x:Key="CarWidth">50</system:Double>
            <system:Double x:Key="CarHeight">95</system:Double>

            <system:Double x:Key="TruckWidth">65</system:Double>
            <system:Double x:Key="TruckHeight">220</system:Double>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <!--  Road view  -->
        <Canvas
            x:Name="RoadView"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource RoadBackgroundColor}">

            <!--  High way border  -->
            <Border
                Canvas.Left="{x:Bind Path=RoadView.Width/2, Mode=OneWay}"
                Width="25"
                Height="{x:Bind Path=RoadView.Height, Mode=OneWay}"
                Background="#d9a93a" />

            <!--  Road sides: Left  -->
            <RoadSide
                Canvas.Left="0"
                Canvas.Top="{x:Bind Path=228*-1}"
                Width="{StaticResource RoadSideWidth}"
                Height="{StaticResource RoadSideHeight}" />
            <RoadSide
                Canvas.Left="0"
                Canvas.Top="{x:Bind Path=228*0}"
                Width="{StaticResource RoadSideWidth}"
                Height="{StaticResource RoadSideHeight}" />
            <RoadSide
                Canvas.Left="0"
                Canvas.Top="{x:Bind Path=228*1}"
                Width="{StaticResource RoadSideWidth}"
                Height="{StaticResource RoadSideHeight}" />
            <RoadSide
                Canvas.Left="0"
                Canvas.Top="{x:Bind Path=228*2}"
                Width="{StaticResource RoadSideWidth}"
                Height="{StaticResource RoadSideHeight}" />
            <RoadSide
                Canvas.Left="0"
                Canvas.Top="{x:Bind Path=228*3}"
                Width="{StaticResource RoadSideWidth}"
                Height="{StaticResource RoadSideHeight}" />
            <RoadSide
                Canvas.Left="0"
                Canvas.Top="{x:Bind Path=228*4}"
                Width="{StaticResource RoadSideWidth}"
                Height="{StaticResource RoadSideHeight}" />


            <!--  Road sides: Right  -->
            <RoadSide
                Canvas.Left="{x:Bind Path=RoadView.Width-30, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=228*-1}"
                Width="{StaticResource RoadSideWidth}"
                Height="{StaticResource RoadSideHeight}" />
            <RoadSide
                Canvas.Left="{x:Bind Path=RoadView.Width-30, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=228*0}"
                Width="{StaticResource RoadSideWidth}"
                Height="{StaticResource RoadSideHeight}" />
            <RoadSide
                Canvas.Left="{x:Bind Path=RoadView.Width-30, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=228*1}"
                Width="{StaticResource RoadSideWidth}"
                Height="{StaticResource RoadSideHeight}" />
            <RoadSide
                Canvas.Left="{x:Bind Path=RoadView.Width-30, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=228*2}"
                Width="{StaticResource RoadSideWidth}"
                Height="{StaticResource RoadSideHeight}" />
            <RoadSide
                Canvas.Left="{x:Bind Path=RoadView.Width-30, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=228*3}"
                Width="{StaticResource RoadSideWidth}"
                Height="{StaticResource RoadSideHeight}" />
            <RoadSide
                Canvas.Left="{x:Bind Path=RoadView.Width-30, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=228*4}"
                Width="{StaticResource RoadSideWidth}"
                Height="{StaticResource RoadSideHeight}" />

            <!--  Road marks: Left  -->
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*-1}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*0}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*1}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*2}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*3}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*4}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*5}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*6}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*7}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />

            <!--  Road marks: Right  -->
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2+RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*-1}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2+RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*0}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2+RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*1}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2+RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*2}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2+RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*3}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2+RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*4}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2+RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*5}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2+RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*6}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />
            <RoadMark
                Canvas.Left="{x:Bind Path=RoadView.Width/2+RoadView.Width/4, Mode=OneWay}"
                Canvas.Top="{x:Bind Path=120*7}"
                Width="{StaticResource RoadMarkWidth}"
                Height="{StaticResource RoadMarkHeight}" />

        </Canvas>

        <!--  Game view  -->
        <Canvas
            x:Name="GameView"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent">

            <!--  Cars  -->
            <Car
                Canvas.Left="{x:Bind Path=GameView.Width/1.5}"
                Canvas.Top="{x:Bind Path=GameView.Height-150}"
                Width="{StaticResource CarWidth}"
                Height="{StaticResource CarHeight}" />

            <Car
                Canvas.Left="{x:Bind Path=GameView.Width/2.5}"
                Canvas.Top="{x:Bind Path=GameView.Height-250}"
                Width="{StaticResource CarWidth}"
                Height="{StaticResource CarHeight}" />

            <Car
                Canvas.Left="{x:Bind Path=GameView.Width/3.5}"
                Canvas.Top="{x:Bind Path=GameView.Height-10}"
                Width="{StaticResource CarWidth}"
                Height="{StaticResource CarHeight}" />

            <Car
                Canvas.Left="{x:Bind Path=GameView.Width/4.5}"
                Canvas.Top="{x:Bind Path=GameView.Height-50}"
                Width="{StaticResource CarWidth}"
                Height="{StaticResource CarHeight}" />

            <!--<Car
                Canvas.Left="{x:Bind Path=GameView.Width/5.5}"
                Canvas.Top="{x:Bind Path=GameView.Height-100}"
                Width="{StaticResource CarWidth}"
                Height="{StaticResource CarHeight}" />

            <Car
                Canvas.Left="{x:Bind Path=GameView.Width/6.5}"
                Canvas.Top="{x:Bind Path=GameView.Height-150}"
                Width="{StaticResource CarWidth}"
                Height="{StaticResource CarHeight}" />-->

            <!--  Trucks  -->
            <Truck
                Canvas.Left="{x:Bind Path=GameView.Width/7.5}"
                Canvas.Top="{x:Bind Path=GameView.Height-150}"
                Width="{StaticResource TruckWidth}"
                Height="{StaticResource TruckHeight}" />

            <Truck
                Canvas.Left="{x:Bind Path=GameView.Width/7.5}"
                Canvas.Top="{x:Bind Path=GameView.Height-150}"
                Width="{StaticResource TruckWidth}"
                Height="{StaticResource TruckHeight}" />

            <Truck
                Canvas.Left="{x:Bind Path=GameView.Width/7.5}"
                Canvas.Top="{x:Bind Path=GameView.Height-150}"
                Width="{StaticResource TruckWidth}"
                Height="{StaticResource TruckHeight}" />

            <!--  Player  -->
            <GameObject
                x:Name="player"
                Canvas.Left="222"
                Canvas.Top="{x:Bind Path=GameView.Height-250, Mode=OneWay}"
                Width="{StaticResource CarWidth}"
                Height="{StaticResource CarHeight}" />

        </Canvas>

        <TextBlock
            Name="scoreText"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Bold"
            Text="Score: 0" />

        <Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            KeyDown="OnKeyDown"
            KeyUp="OnKeyUP"
            PointerPressed="GameView_PointerPressed" />
    </Grid>
</Page>
